.cards{
   
    
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    margin: 50px auto;
    
}

.card{
    padding: 10px;
    width: calc(100%/3 - 20px);

    margin: 10px;
    border-radius: 10px;
    transition: background-color 400ms;
    display: flex;
    flex-direction: column;
    
}

.cards .card:hover{
    box-shadow: 1px 1px 8px var(--background)  ;
    background-color: var(--white);
}
.cards .card .card-img{
    height: calc(((100vw - (100vw - 700px))/2 + 170px) /2);
    
}
.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.cards .card p{
    background: transparent;
    font-family: Ubuntu, sans-serif;
    border: none;
    font-weight: 300;
    font-size: 15px;
    margin: 15px 5px;
    flex-grow: 1;
    word-break: break-all;
}
.cards .card h2{

    margin: 0px 5px;
    font-family: Ubuntu, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
 
 }

.cards .card a{
    font-family: Nunito, sans-serif;
    font-size: 15px;
    font-weight: 700;
   
   border: 2.4px solid #000;
   border-radius: 100px;
   width: 100%;
   height: 4rem;
   color: var(--grey-dark);
   float: left;
   position: relative;

   /* flex para alinhar conte√∫do*/
   display: flex;
   justify-content: center;
   align-items: center;
}
