#modal 

{

    background-color: #0e0a14ef;

    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 400ms;
}



#modal.point .content{
    display: flex;
    flex-direction: column;
    align-items: center;

}


#modal.point h1{
    color: white;
    margin-top: 30px;
}

/* Estilizando a pagina de cadastro */

.page-main header {
    width: 90%;
    max-width: 1100px ;
    margin: 30px auto 50px auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-wrapper{
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;

    background: rgba(4, 9 ,17, 0.7);

    visibility: hidden;
    opacity: 0;
}

.delCards .modal-wrapper.active{
    visibility: visible;
    opacity: 1;
}

.delCards .modal-wrapper .modal{
    width: min(59rem, 90%);
    background: var(--white);
    margin: auto;
    border-radius: 8px;
    font-family: Ubuntu, sans-serif;
    text-align: center;
    padding: 6.4rem;
}

.delCards .modal-wrapper .modal h2{
    margin: auto;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 3rem;
    
}

.delCards .modal-wrapper .modal p{
    font-size: 1.8rem;

}


.modal-wrapper .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.modal-wrapper .buttons .button{
    border-radius: 8px;
    height:5rem;
    width: 11rem; 
    background: var(--grey-light);
    color: var(--icons-details);
    font-size: 15px;
    font-weight: 700;
    margin-top: 40px;
    cursor: pointer;
    
   /* flex para alinhar conte√∫do*/
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.modal-wrapper .buttons .del{
    border-radius: 8px;
    height:5rem;
    width: 11rem; 
    font-weight: 700;
    font-size: 15px;
    background: var(--red);
}




